<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="第 1 页" id="zlRnPmdIFsKlooFMvXzj">
    <mxGraphModel dx="277" dy="266" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xMGlRSuo9thiYmvaFPtv-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#6496FF;opacity=6;" value="" vertex="1">
          <mxGeometry height="40" width="50" x="440" y="320" as="geometry" />
        </mxCell>
        <mxCell id="xMGlRSuo9thiYmvaFPtv-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;fontColor=#848BBD;fontSize=24;fontFamily=Maple Mono NF CN;" value="#%%" vertex="1">
          <mxGeometry height="40" width="50" x="440" y="320" as="geometry" />
        </mxCell>
        <mxCell id="xMGlRSuo9thiYmvaFPtv-2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fontColor=#848BBD;strokeColor=#848BBD;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="320" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xMGlRSuo9thiYmvaFPtv-4" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fontColor=#848BBD;strokeColor=#848BBD;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="360" as="sourcePoint" />
            <mxPoint x="490" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
